:root
{
    --bg-black-900:#e6e6e6;
    --bg-black-100: #f2f2f2;
    --bg-black-50:#999999;
    --text-black-900:#333333;
    --text-black-700: #4d4d4d;
}

body.dark
{
    --bg-black-900:#333333;
    --bg-black-100: #4d4d4d;
    --bg-black-50:#999999;
    --text-black-900:#e6e6e6;
    --text-black-700: #f2f2f2;
}
body
{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}

.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden
{
    display:none !important;
}
.main-content
{
    padding-left: 20%;
}
.pad-15
{
    padding: 0 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-colour);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-colour);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    background: var(--skin-colour);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
}
.btn:not(:first-of-type)
{
    margin-left: 5px;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(64, 64, 64, 0.15);
}
.sidebar
{
    width: 20%;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px sold var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.sidebar .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.sidebar .logo a
{
    color: var(--text-black-900);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 2px;
    padding: 15px 20px;
    position: relative;
}
.sidebar .logo a span
{
    color: var(--skin-colour);
    font-weight: 900;
}
.sidebar .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-colour);
    border-left: 5px solid var(--skin-colour);
    bottom: 0;
    left: 0;
    
}
.sidebar .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-colour);
    border-right: 5px solid var(--skin-colour);
    top: 0;
    right: 0;

}
.sidebar .nav-toggler
{
    height: 40px;
    width: 40px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.sidebar .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-colour);
    display: inline-block;
    position: relative;
}
.sidebar .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-colour);
    position: absolute;
    left: 0;
    top: -6px;
}
.sidebar .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-colour);
    position: absolute;
    left: 0;
    top: 6px;
}
.sidebar .nav
{
    margin-top: 50px;
}
.sidebar .nav li
{
    margin-bottom: 20px;
    display: block;
}
.sidebar .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.sidebar .nav li a.active
{
    color: var(--skin-colour);
}
.sidebar .nav li a i
{
    margin-right: 15px;
}

.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900)
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-left: 10px solid var(--skin-colour);
    border-top: 10px solid var(--skin-colour);
    left: 20px;
    top: -40px;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-right: 10px solid var(--skin-colour);
    border-bottom: 10px solid var(--skin-colour);
    right: 20px;
    bottom: -40px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 300px;
}
.home-info p
{
    font-size: 20px;
    color: var(--text-black-700)
}
.home-info p:last-of-type
{
    margin-bottom: 50px;
}
h3.welcome
{
    font-size: 28px;
    margin: 15px 0;
}
h3.welcome span
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-colour);
}
h3.my-profession
{
    font-size: 30px;
    margin: 30px 0;
}
.typing
{
    color: var(--skin-colour);
}

.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .experiences,
.about .about-content .hobbies
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}
.about .about-content .experiences .experiences-title,
.about .about-content .hobbies .hobbies-title
{
    font-weight: 600;
    font-size: 20px;
    color: var(--text-black-900);
}
.about .about-content .experiences .experiences-item,
.about .about-content .hobbies .hobbies-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .experiences .experiences-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-700);
}
.about .about-content .experiences .experiences-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    position: relative;
}
.about .about-content .experiences .experiences-item .progress .progress-in
{
    background-color: var(--skin-colour);
    height: 100%;
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
}
.about .about-content .experiences .experiences-item .experiences-percent
{
    position: absolute;
    right: 0%;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .hobbies .hobbies-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-700);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .hobbies .hobbies-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
}

.skills .container
{
    padding-bottom: 40px;
}
.skills .skill-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.skills .skill-item .skill-item-inner
{
    min-height: 325px;
    padding: 30px 15px;
    text-align: center;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    transition: all 0.3s ease;
}
.skills .skill-item .skill-item-inner:hover
{
    box-shadow: 0 0 20px rgba(64, 64, 64, 0.15);
}
.skills .skill-item .skill-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    transition: all 0.3s ease;
}
.skills .skill-item .skill-item-inner .icon .fas
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-colour);
}
.skills .skill-item .skill-item-inner:hover .icon
{
    background: var(--skin-colour);
}
.skills .skill-item .skill-item-inner:hover .fas
{
    font-size: 25px;
    color: var(--bg-black-100);   
}
.skills .skill-item .skill-item-inner h4
{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);
}
.skills .skill-item .skill-item-inner ul
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.timeline .timeline-box
{
    flex: 0 0 100%;
    width: 100%;
    padding: 30px 15px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    position: relative;
}
.timeline .timeline-box .timeline-item
{
    position: relative; 
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline .timeline-box .timeline-item:last-child
{
    padding-bottom: 0px;
}
.timeline .timeline-box .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-colour);
}
.timeline .timeline-box .timeline-item .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-colour);
}
.timeline .timeline-box .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.timeline .timeline-box .timeline-date .far
{
    margin-right: 5px;
}
.timeline .timeline-box .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
}
.timeline .timeline-box .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.projects .container
{
 padding-bottom: 40px;   
}
.projects .project-item
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}
.projects .project-item .project-item-inner
{
    min-height: 400px;
    padding: 30px 15px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    transition: all 0.3s ease;
}
.projects .project-item .project-item-inner:hover
{
    box-shadow: 0 0 20px rgba(64, 64, 64, 0.15);
}
.projects .project-item .project-item-inner .project-item-logo-name
{
    text-align: center;
    margin-bottom: 10px;
}
.projects .project-item .project-item-inner .project-item-logo-name img
{
    height: 100px;
    border-radius: 10px;
}
.projects .project-item .project-item-inner .project-item-logo-name h3
{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);
}
.projects .project-item .project-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.contact .contact-title
{
    color: var(--skin-colour);
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(64, 64, 64, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px)
{
    .sidebar
    {
        left: -270px
    }
    .main-content
    {
        padding-left: 0;
    }
    .home .about .skills .timeline .projects p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:990px)
{
    .home .home-info,
    .projects .project-item
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .skills .skill-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .projects .project-item .project-item-inner
    {
        min-height: 0px;
    }
    .home .home-img
    {
        display: none;
    }
}
@media (max-width:767px)
{
    .about .about-content .experiences,
    .about .about-content .hobbies,
    .skills .skill-item,
    .contact .contact-form .col-6
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}